# GpsTrackerExample

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gpstrackerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstrackerexample/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/gpstrackerexample/adapter/: TrackingItemAdapter.kt
app/src/main/java/com/example/gpstrackerexample/data/: TrackingItem.kt  TrackingItemDao.kt  TrackingItemDatabase.kt
app/src/main/java/com/example/gpstrackerexample/service/: LocationServices.kt
app/src/main/res/layout/: activity_main.xml  item_tracking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpstrackerexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
